#This is a commented line

url=https://www.devlabsalliance.com/
email=bhumi@gmail.com
password=pass@123
formurl=https://formsmarts.com/html-form-example
charurl=https://chartink.com/register
applicationname=formsmart
#applicationname=formsmart|devlabs|chartink